spring.application.name=other_spring_kafka
kafka.properties.bootstrap-server=localhost:9092
kafka.properties.producer-client-id=abc-producer
kafka.properties.consumer-client-id=abc-consumer
kafka.properties.topic-name.a=a-topic
kafka.properties.topic-name.b=b-topic
kafka.properties.topic-name.c=c-topic