spring.application.name=other_spring_kafka
kafka.properties.bootstrap-server=localhost:9092
kafka.properties.producer-client-id=fun-producer
kafka.properties.consumer-client-id=fun-consumer
kafka.properties.topic-name.fun=just-for-fun
kafka.properties.topic-name.easy=easy-baby