spring.application.name=other_spring_kafka
kafka.properties.bootstrap-server=localhost:9092
kafka.properties.producer-client-id=message-producer
kafka.properties.consumer-client-id=message-consumer
kafka.properties.topic-name=spring-string-messages